APP_NAME='AccountGo'
APP_ENV=local
APP_KEY=base64:vyBnYte8cAbTilfrOvRXZEQsLOJoO9dSWRRK8/O8aqk=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://q-boomverzorger.nl/accounting

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=accounting
DB_USERNAME=Quentin
DB_PASSWORD=QKboomverzorger

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER='smtp'
MAIL_HOST='smtp.mailtrap.io'
MAIL_PORT='25'
MAIL_USERNAME='info.q-boomverzorger'
MAIL_PASSWORD='QKboomverzorger'
MAIL_ENCRYPTION='STARTTLS'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
SITE_RTL='off'
MAIL_FROM_NAME='Quentin Kroner'
MAIL_FROM_ADDRESS='info@q-boomverzorger.nl'
